<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaomi</groupId>
    <artifactId>shepher</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shepher-packaging</artifactId>
  <packaging>pom</packaging>
  <name>shepher-packaging</name>

  <properties>
	 <app.home>/home/work/rpm</app.home>  
      <module-name>shepher-packaging</module-name>
      <project.build.path>${project.build.directory}/${module-name}-${project.version}-bin</project.build.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
	      <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.path}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
      </plugin>
	    	    

<!--
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>rpm-maven-plugin</artifactId>
    <version>2.2.0</version>
    <executions>
        <execution>
            <goals>
                <goal>rpm</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <copyright>2019, NoBody</copyright>
        <group>Development</group>
        <description>Maven Recipe: RPM Package.</description>
        <autoProvides>false</autoProvides>
		 <autoRequires>false</autoRequires>
		 <needarch>noarch</needarch>
		 <targetOS>linux</targetOS>
        <mappings>
         <mapping>
                <directory>${app.home}/bin/</directory>
                <filemode>755</filemode>
                <username>work</username>
                <groupname>work</groupname>
                <sources>
                    <source>
                        <location>${project.build.directory}/shepher-packaging-1.0-bin/bin</location>
                    </source>
                </sources>
            </mapping>
            <mapping>
                <directory>${app.home}/lib/</directory>
                <filemode>755</filemode>
                <username>work</username>
                <groupname>work</groupname>
                <sources>
                    <source>
                        <location>${project.build.directory}/shepher-packaging-1.0-bin/lib</location>
                    </source>
                </sources>
            </mapping>
            <mapping>
                <directory>${app.home}/conf</directory>
                <configuration>true</configuration>
                <filemode>755</filemode>
                <username>work</username>
                <groupname>work</groupname>
                <sources>
                    <source>
                        <location>${project.build.directory}/shepher-packaging-1.0-bin/conf</location>
                    </source>
                </sources>
            </mapping>
            <mapping>
                <directory>${app.home}/logs</directory>
            </mapping>
        </mappings>
    </configuration>
</plugin>
-->


    </plugins>
  </build>

</project>
