# shepher

./: Dockerfile  Jenkinsfile
shepher-packaging/: pom.xml
